NTP_SERVER=cn.pool.ntp.org
XTRA_SERVER_1=http://xtra1.gpsonextra.com/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.com/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.com/xtra.bin
SUPL_HOST=suplcn.sirf.com
SUPL_PORT=7276
